FIREBASE_SERVICE_ACCOUNT={
firebase-adminsdk-fbsvc@fittracker-4cac4.iam.gserviceaccount.com}   
FIREBASE_STORAGE_BUCKET=
firebase-adminsdk-fbsvc@fittracker-4cac4.iam.gserviceaccount.com
GEMINI_API_KEY=your_gemini_key